<TorsionProject>
<Name>Preview4_0</Name>
<WorkingDir/>
<EntryScript>main.cs</EntryScript>
<DebugHook>dbgSetParameters( #port#, "#password#", true );</DebugHook>
<Mods>
<Folder>core</Folder>
<Folder>scripts</Folder>
<Folder>art</Folder>
<Folder>levels</Folder>
<Folder>shaders</Folder>
<Folder>data</Folder>
<Folder>tools</Folder>
</Mods>
<ScannerExts>cs; gui; taml; module;</ScannerExts>
<Configs>
<Config>
<Name>Release</Name>
<Executable>Preview4_0.exe</Executable>
<Arguments/>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
<Config>
<Name>Debug</Name>
<Executable>Preview4_0_Debug.exe</Executable>
<Arguments/>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
</Configs>
<SearchURL/>
<SearchProduct>Preview4_0</SearchProduct>
<SearchVersion>HEAD</SearchVersion>
<ExecModifiedScripts>true</ExecModifiedScripts>
</TorsionProject>
